# StudentChoice

./: pom.xml  student choice database.xls  user accounts.csv  user accounts.xls
src/main/java/khai/edu/StudChoice/: StudChoiceApplication.kt
src/main/java/khai/edu/StudChoice/Entities/GroupLog/: GroupLog.kt
src/main/java/khai/edu/StudChoice/Entities/userAccount/: Email.kt  FullName.kt  Name.kt  Patronymic.kt  Phone.kt  Surname.kt  UserAccount.kt
src/main/java/khai/edu/StudChoice/Entities/userProfile/: Role.kt  SubRole.kt  UserProfile.kt
src/main/java/khai/edu/StudChoice/config/: ConfigurationFinder.kt  DataBaseConfiguration.kt  DataBaseInitializer.kt
src/main/java/khai/edu/StudChoice/domain/: Domain.kt
src/main/java/khai/edu/StudChoice/servlet/: IndexPageServlet.kt  LoginServlet.kt  MainServlet.kt
src/main/java/khai/edu/StudChoice/servlet/api/: APIGetProfilesServlet.kt  APILoginServlet.kt
src/main/java/khai/edu/StudChoice/test/: Main.java  TestFunctionalInterface.java  TestLambdaClass.java
src/main/java/khai/edu/studChoice/: StudChoiceApplication.kt
src/main/java/khai/edu/studChoice/config/: ConfigurationFinder.kt  DataBaseConfiguration.kt  DataBaseInitializer.kt  SQLScripts.kt  UserAccountSQLScripts.kt
src/main/java/khai/edu/studChoice/csvWorkers/: CSVUserAccount.kt
src/main/java/khai/edu/studChoice/domain/: Domain.kt
src/main/java/khai/edu/studChoice/entities/GroupLog/: GroupLog.kt
src/main/java/khai/edu/studChoice/entities/userAccount/: Email.kt  FullName.kt  Phone.kt  UserAccount.kt
src/main/java/khai/edu/studChoice/entities/userProfile/: Role.kt  SubRole.kt  UserProfile.kt
src/main/java/khai/edu/studChoice/servlet/: IndexPageServlet.kt  LoginServlet.kt  MainServlet.kt
src/main/java/khai/edu/studChoice/servlet/api/: APIGetProfilesServlet.kt  APILoginServlet.kt
src/main/java/khai/edu/studChoice/test/: test.kt
src/main/resources/: application.properties  main.html  sql.properties
src/main/webapp/templates/: index.html
src/main/webapp/templates/html/: login.html
