#User Account
saveUserAccount                 =   INSERT INTO account (id, email, surname, name, patronymic, phone, reserve_email) VALUES(?,?,?,?,?,?,?)
updateUserAccountEmail          =   UPDATE accounts SET email = '{email}' WHERE id = '{id}';
updateUserAccountSurname        =   UPDATE accounts SET surname = '{surname}' WHERE id = '{id}';
updateUserAccountName           =   UPDATE accounts SET name = '{name}' WHERE id = '{id}';
updateUserAccountPatronymic     =   UPDATE accounts SET patronymic = '{patronymic}' WHERE id = '{id}';
updateUserAccountFullName       =   UPDATE accounts SET name = '{name}', surname = '{surname}', patronymic = '{patronymic}' WHERE id = '{id}';
updateUserAccountPhone          =   UPDATE accounts SET phone = '{phone}' WHERE id = '{id}';
updateUserAccountReserveEmail   =   UPDATE accounts SET reserve_email = '{reserve_email}' WHERE id = '{id}';
updateUserAccountAll            =   UPDATE accounts SET email = '{email}', name = '{name}', surname = '{surname}' , patronymic = '{patronymic}' , phone = '{phone}' , reserve_email = '{reserve_email}' WHERE id = '{id}';

#User Profile
saveUserProfile






